<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Card</title>
    <link rel="stylesheet" href="style.css" class="style css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
    <style>
        
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'lato';
        animation: icon;
     }

     .wholepage {
        height: 100vh;
        width: 100vw;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
     }

     .container{
        height: 600px;
        width: 400px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 50px;
        /* border: 5px solid black; */
        position:relative;
        margin: 2px;
     }

     .container p {
        height: 150px;
        width: 20vw;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1px;
        margin-left: 15px;
        margin-right: 15px;
        display:flex;
        /* letter-spacing: 0.1px; */
     }
    
     .container h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bolder;
     }

     .container .icon {
       font-size: 50px;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 10px;

     }

     .container .twitter {
       border: 4px solid black;
       width: 600px;
       height: 330px;
     }

     .container .intagram {
       border: 4px solid black;
       width: 600px;
       height: 330px;
     }

     .container .youtube {
       border: 4px solid black;
       width: 600px;
       height: 330px;
     }

     button {
        font-size: 16px;
        display: flex;
        align-content: center;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: black;
        color: white;
        border-radius: 5px;
        margin-left: 100px;
        scale: 1.1;
     }

    


     .container .twitter:hover {
        border-radius: 20px;
        background-color: #1DA1F2;
        
        
        
     }

     .container .intagram:hover {
        border-radius: 20px;
        background-color: #E1306C;
     }
    
     .container .youtube:hover {
        border-radius: 20px;
        background-color: #e74c3c;
     }

     .container .icon:hover{
        font-size: 60px;
        transition: all;
        transition: 3s ease;
        
        
    }

     .container p:hover{
        font-size: 18px;
        transition: all;
        transition: 3s ease;
     }

     h2:hover{
        font-size: 28px;
        font-weight: bolder;
        transition: all;
        transition: 3s ease-in-out;
     }

     .icon:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="wholepage">
        <div class="container">
        <div class="twitter">
            <div class="icon">
            <i class='bx bxl-twitter'></i>
            </div>
            <h2>TWITTER</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ducimus facilis vitae fugit distinctio quod debitis similique possimus?</p>
            <button>Read More</button>
        </div>
        
        <div class="intagram">
            <div class="icon">
                <i class='bx bxl-instagram' style='color:black' ></i>
            </div>
            <h2>INSTAGRAM</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ducimus facilis vitae fugit distinctio quod debitis similique possimus?</p>
            <button>Read More</button>
            </div>

        <div class="youtube">
            <div class="icon">
                <i class='bx bxl-youtube' style='color:black' ></i>
                </div>
                <h2>YOUTUBE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ducimus facilis vitae fugit distinctio quod debitis similique possimus?</p>
                <button>Read More</button>
                </div>
        </div>
    </div>
    </div>
</body>
</html>